# SeeSharpMovies

./: .gitignore  Program.cs  README.md  SeeSharpMovies.csproj  SeeSharpMovies.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Components/Shared/: MovieCard.razor
Models/: EmbeddingResponse.cs  MongoDBSettings.cs  Movie.cs
Properties/: launchSettings.json
SeeSharpMovies.Test/: HomePageTests.cs
Services/: IMongoDBService.cs  MongoDBService.cs
wwwroot/: app.css
